PORT=5050
HOST=localhost
ORIGIN=http://localhost:5050
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret
DB_CONNECTION_STRING=mongodb://todo:todo@localhost:27017/todo?authMechanism=DEFAULT&authSource=admin